# AND-FORM

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicformapp/core/: CustomApplication.kt
app/src/main/java/com/example/dynamicformapp/core/di/: BaseInterceptor.kt  NetworkingModule.kt
app/src/main/java/com/example/dynamicformapp/core/domain/: BaseUseCase.kt
app/src/main/java/com/example/dynamicformapp/core/model/: BaseResponse.kt  FormModel.kt
app/src/main/java/com/example/dynamicformapp/core/presentation/: BaseViewModel.kt
app/src/main/java/com/example/dynamicformapp/core/presentation/ui/: ViewState.kt
app/src/main/java/com/example/dynamicformapp/core/util/: AppSignature.kt  SmsReceiver.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/data/: FlowRepository.kt  FormService.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/data/model/: FlowModel.kt  FlowResponse.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/di/: FormModule.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/domain/: FlowInteractor.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/domain/model/: StepVO.kt
app/src/main/java/com/example/dynamicformapp/feature/flow/presentation/: FlowActivity.kt  FlowAdapter.kt  FlowFragment.kt  FlowStepFragment.kt  FlowViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/form/domain/: FormIteractor.kt  FormUseCase.kt  GenericFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/form/domain/model/: FormCheckVO.kt  FormRadioVO.kt  FormTextVO.kt  FormVO.kt
app/src/main/java/com/example/dynamicformapp/feature/form/model/: FormCheckVO.kt  FormRadioVO.kt  FormTextVO.kt  FormVO.kt
app/src/main/java/com/example/dynamicformapp/feature/form/presentation/: FormAdapter.kt  FormFragment.kt  FormInputView.kt  FormRuleAdapter.kt  FormRulesView.kt  FormViewModel.kt  FormWatcher.kt  RulesAdapter.kt  TestHolder.kt  TextWatcher.kt
app/src/main/java/com/example/dynamicformapp/feature/form/presentation/adapter/: FormAdapter.kt
app/src/main/java/com/example/dynamicformapp/feature/form/presentation/holder/: BaseFormViewHolder.kt  BaseFormViewHolderImpl.kt  FormCheckViewHolder.kt  FormRadioViewHolder.kt  FormTextViewHolder.kt  FormViewHolder.kt  RulesViewHolder.kt
app/src/main/java/com/example/dynamicformapp/feature/form/presentation/ui/: FormFragment.kt  FormInputView.kt
app/src/main/java/com/example/dynamicformapp/feature/step/a/di/: ASubmodule.kt
app/src/main/java/com/example/dynamicformapp/feature/step/a/domain/: EmailFormUseCase.kt  PasswordFormUseCase.kt  StepAFormInteractor.kt  TermFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/a/presentation/: StepAFragment.kt  StepAViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/address/domain/: AddressComplementFormUseCase.kt  AddressFormUseCase.kt  AddressNumberFormUseCase.kt  AddressZipCodeFormUseCase.kt  GenericFormUseCase.kt  ZipCodeFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/address/presentation/: AddressDetailViewModel.kt  AddressZipCodeViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/b/: StepB2Fragment.kt  StepB3Fragment.kt  StepBFragment.kt  StepBViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/c/: StepCFragment.kt  StepCViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/cpf/di/: ASubmodule.kt
app/src/main/java/com/example/dynamicformapp/feature/step/cpf/presentation/: CpfFragment.kt  CpfViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/d/presentation/: StepDFragment.kt  StepDViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/login/di/: ASubmodule.kt
app/src/main/java/com/example/dynamicformapp/feature/step/login/domain/: LoginInteractor.kt  StepAFormInteractor.kt
app/src/main/java/com/example/dynamicformapp/feature/step/login/presentation/: LoginFragment.kt  LoginViewModel.kt  StepAFragment.kt  StepAViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/name/domain/: NameFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/name/presentation/: NameFragment.kt  NameViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/password/domain/: PasswordFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/password/presentation/: PasswordViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/phone/domain/: PhoneFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/phone/presentation/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/example/dynamicformapp/feature/step/role/domain/: RoleFormUseCase.kt
app/src/main/java/com/example/dynamicformapp/feature/step/role/presentation/: RoleFragment.kt  (+1 more)
app/src/main/res/layout/: activity_form.xml  form_view.xml  fragment_address_detail.xml  fragment_address_zip.xml  fragment_cpf.xml  fragment_login.xml  fragment_name.xml  fragment_password.xml  fragment_phone.xml  fragment_role.xml  fragment_step_a.xml  fragment_step_b.xml  fragment_step_b_2.xml  fragment_step_b_3.xml  fragment_step_c.xml  fragment_step_d.xml  input_check_view.xml  input_radio_view.xml  input_rules_view.xml  input_rules_view_item.xml  input_text_view.xml  input_unknow_view.xml  layout_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
