plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.dynamicformapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dynamicformapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    ext {
        kotlin_version = '1.7.20'
        appcompat_version = '1.5.1'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.7.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        room_version = '2.3.0'
        logging_interceptor_version = "3.12.1"
        koin_version = "2.0.1"
        dagger_version = "2.35.1"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        androidx_core = "1.9.0"
        gson_version = "2.8.9"
        design_version = "22.2.0"
        lyifecyle_version = "2.5.1"
        suport_runner_version = "1.0.2"

        //Test
        androidx_test_version = "1.5.0"
        androidx_arch_test_version = "2.1.0"
        androidx_test_ext_version = "1.1.4"
        junit_version = "4.13.2"
        mockito_version = "1.12.2"
        expresso_version = "3.5.0"
        robolectric_version = "4.2"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.core:core-ktx:$androidx_core")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")
    implementation("com.android.support:design:$design_version")
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lyifecyle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lyifecyle_version")
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lyifecyle_version"
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"


    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version")

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Room
    implementation "androidx.room:room-runtime:2.5.0-beta02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-beta02"
    kapt 'androidx.room:room-compiler:2.5.0-beta02'

    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //Testing
    testImplementation("androidx.test:core:$androidx_test_version")
    testImplementation("androidx.test:runner:$androidx_test_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    testImplementation("io.mockk:mockk:$mockito_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation("org.robolectric:robolectric:$robolectric_version")

    androidTestImplementation("androidx.test:core:$androidx_test_version")
    androidTestImplementation("androidx.arch.core:core-testing:$androidx_arch_test_version")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    androidTestImplementation("androidx.test.ext:junit:$androidx_test_ext_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$expresso_version")
    androidTestImplementation("androidx.test:core-ktx:$androidx_test_version")
    androidTestImplementation("io.mockk:mockk-android:$mockito_version")
}